server.port=8991
spring.application.name=stock-market-user
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
# mysql

spring.datasource.url = jdbc:mysql://localhost:3306/stock_market
spring.datasource.username = root
spring.datasource.password = pass@word1

# hibernate 

spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update

# Email 
spring.mail.host=smtp.office365.com
spring.mail.username=stocktest37@outlook.com
spring.mail.password=aju37pawar
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
support.email=stocktest37@outlook.com